AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ssu-it-locker

  SSU IT Collage locker reservation system.
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  SsuLockerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: backend/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Events:
        SsuLogin:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /auth/callback
            Method: get
        Logout:
          Type: Api
          Properties:
            Path: /auth/logout
            Method: get
        GetLocker:
          Type: Api
          Properties:
            Path: /locker/get
            Method: get
        GetAllLockers:
          Type: Api
          Properties:
            Path: /locker/all
            Method: get
        ClaimLocker:
          Type: Api
          Properties:
            Path: /locker/claim
            Method: post
  DynamoDBLockerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: access_token
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  SsuLockerApi:
    Description: "API Gateway endpoint URL for Prod stage for SSU Locker function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
  SsuLockerFunction:
    Description: "Ssu Locker Lambda Function ARN"
    Value: !GetAtt SsuLockerFunction.Arn
  SsuLockerIamRole:
    Description: "Implicit IAM Role created for SSU Locker function"
    Value: !GetAtt SsuLockerFunctionRole.Arn
